<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/main.css" />
    <title>Front-end challenge</title>
</head>
<body>
    <header class="header">
        <div class="intro-text-box">
            <span class="intro-span">uma seleção de produtos</span>
            <h1 class="intro-heading">Especial para você</h1>
            <p class="intro-paragraph">
                Todos os produtos desta lista foram selecionados a partir da sua navegação. Aproveite!
            </p>
        </div>

        <nav class="navigation">
            <ul class="nav-list">
                <li><a href="#" class="nav-link">Conheça a Linx</a></li>
                <li><a href="#" class="nav-link">Ajude o algoritmo</a></li>
                <li><a href="#" class="nav-link">Seus produtos</a></li>
                <li><a href="#" class="nav-link">Compartilhe</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <section class="help-algo-section">
            <div class="algo-section-grid">
                <div class="algo-text-box">
                    <h2 class="secondary-title">Ajude o Algoritmo a ser mais certeiro</h2>
                    <p class="algo-introduction">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ultricies tellus nec mi porta convallis sollicitudin eu urna. Mauris rhoncus erat sed interdum dignissim. Suspendisse semper pretium consectetur. Praesent bibendum arcu risus, sit amet iaculis ex tempus quis. Cras et erat ut tellus vulputate tincidunt. Aenean lacinia euismod augue vel egestas. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum vel urna tortor. Vivamus et arcu non felis tristique eleifend. 
                    </p>
                    <p class="algo-introduction">
                        Morbi eu condimentum urna. Curabitur eu magna eget turpis condimentum ultrices. Suspendisse quis lorem ultricies, pulvinar purus sed, egestas erat. Etiam ultricies a ante vehicula pharetra. Quisque ut neque mattis, consequat velit ut, ultrices orci. Nulla varius elementum erat vel pharetra. Aenean sit amet nisi diam. Morbi viverra, magna ac luctus commodo, odio ante suscipit libero, at mattis augue est vel metus.
                    </p>
                </div>
    
                <form class="subscribe-form" action="#">
                    <div>
                        <label for="full-name">Seu nome:</label>
                        <input 
                            type="text" 
                            name="name" 
                            id="full-name"
                            placeholder="José Luís"
                            autocomplete="off"
                            required
                        />
                    </div>

                    <div>
                        <label for="email">Seu email:</label>
                        <input 
                            type="email" 
                            name="email" 
                            id="email"
                            placeholder="eu@exemplo.com.br"
                            autocomplete="off"
                            required
                        />
                    </div>

                    <div>
                        <label for="full-name">CPF:</label>
                        <input 
                            type="text" 
                            name="cpf" 
                            id="full-name"
                            placeholder="999.888.777-66"
                            autocomplete="off"
                            pattern="(\d{3}\.?\d{3}\.?\d{3}-?\d{2})|(\d{2}\.?\d{3}\.?\d{3}/?\d{4}-?\d{2})"
                            required
                        />
                    </div>

                    <div class="radio-input-box">
                        <input 
                            type="radio" 
                            name="gender" 
                            id="gender-male" 
                            value="male"
                            required
                        />
                        <label for="gender-male">Masculino</label>
    
                        <input 
                            type="radio" 
                            name="gender" 
                            id="gender-female" 
                            value="female"
                        />
                        <label for="gender-female">Feminino</label>
                    </div>
                    
                    <button class="btn-algo-form" type="submit">Enviar</button>
                </form>
            </div>
        </section>

        <section class="thematic-break-section">
            <hr class="thematic-ruler" />
            <h2 class="secondary-title">Sua seleção especial</h2>
            <hr class="thematic-ruler" />
        </section>

        <section class="selected-products-section">
            <div class="products-grid">
                <div class="product-card">
                    <img class="product-img" src="img/shoe-img.webp" alt="Puma shoe" />

                    <div class="product-content">
                        <h3 class="tertiary-title">Tênis Puma unisex</h3>
                        <p class="product-description">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam ullam vero illo quod eaque eveniet, quae unde pariatur.
                        </p>
                        <p class="old-price">De: R$173,00</p>
                        <strong class="new-price">Por: R$160,00</strong>
                        <p class="installments">ou 2x de R$80,00</p>
                    </div>
                    <button type="button" class="product-btn">Comprar</button>
                </div>

                <div class="product-card">
                    <img class="product-img" src="img/shoe-img.webp" alt="Puma shoe" />

                    <div class="product-content">
                        <h3 class="tertiary-title">Tênis Puma unisex</h3>
                        <p class="product-description">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam ullam vero illo quod eaque eveniet, quae unde pariatur.
                        </p>
                        <p class="old-price">De: R$173,00</p>
                        <strong class="new-price">Por: R$160,00</strong>
                        <p class="installments">ou 2x de R$80,00</p>
                    </div>
                    <button type="button" class="product-btn">Comprar</button>
                </div>

                <div class="product-card">
                    <img class="product-img" src="img/shoe-img.webp" alt="Puma shoe" />

                    <div class="product-content">
                        <h3 class="tertiary-title">Tênis Puma unisex</h3>
                        <p class="product-description">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam ullam vero illo quod eaque eveniet, quae unde pariatur.
                        </p>
                        <p class="old-price">De: R$173,00</p>
                        <strong class="new-price">Por: R$160,00</strong>
                        <p class="installments">ou 2x de R$80,00</p>
                    </div>
                    <button type="button" class="product-btn">Comprar</button>
                </div>

                <div class="product-card">
                    <img class="product-img" src="img/shoe-img.webp" alt="Puma shoe" />

                    <div class="product-content">
                        <h3 class="tertiary-title">Tênis Puma unisex</h3>
                        <p class="product-description">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam ullam vero illo quod eaque eveniet, quae unde pariatur.
                        </p>
                        <p class="old-price">De: R$173,00</p>
                        <strong class="new-price">Por: R$160,00</strong>
                        <p class="installments">ou 2x de R$80,00</p>
                    </div>
                    <button type="button" class="product-btn">Comprar</button>
                </div>

                <div class="product-card">
                    <img class="product-img" src="img/shoe-img.webp" alt="Puma shoe" />

                    <div class="product-content">
                        <h3 class="tertiary-title">Tênis Puma unisex</h3>
                        <p class="product-description">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam ullam vero illo quod eaque eveniet, quae unde pariatur.
                        </p>
                        <p class="old-price">De: R$173,00</p>
                        <strong class="new-price">Por: R$160,00</strong>
                        <p class="installments">ou 2x de R$80,00</p>
                    </div>
                    <button type="button" class="product-btn">Comprar</button>
                </div>

                <div class="product-card">
                    <img class="product-img" src="img/shoe-img.webp" alt="Puma shoe" />

                    <div class="product-content">
                        <h3 class="tertiary-title">Tênis Puma unisex</h3>
                        <p class="product-description">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam ullam vero illo quod eaque eveniet, quae unde pariatur.
                        </p>
                        <p class="old-price">De: R$173,00</p>
                        <strong class="new-price">Por: R$160,00</strong>
                        <p class="installments">ou 2x de R$80,00</p>
                    </div>
                    <button type="button" class="product-btn">Comprar</button>
                </div>

                <div class="product-card">
                    <img class="product-img" src="img/shoe-img.webp" alt="Puma shoe" />

                    <div class="product-content">
                        <h3 class="tertiary-title">Tênis Puma unisex</h3>
                        <p class="product-description">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam ullam vero illo quod eaque eveniet, quae unde pariatur.
                        </p>
                        <p class="old-price">De: R$173,00</p>
                        <strong class="new-price">Por: R$160,00</strong>
                        <p class="installments">ou 2x de R$80,00</p>
                    </div>
                    <button type="button" class="product-btn">Comprar</button>
                </div>

                <div class="product-card">
                    <img class="product-img" src="img/shoe-img.webp" alt="Puma shoe" />

                    <div class="product-content">
                        <h3 class="tertiary-title">Tênis Puma unisex</h3>
                        <p class="product-description">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam ullam vero illo quod eaque eveniet, quae unde pariatur.
                        </p>
                        <p class="old-price">De: R$173,00</p>
                        <strong class="new-price">Por: R$160,00</strong>
                        <p class="installments">ou 2x de R$80,00</p>
                    </div>
                    <button type="button" class="product-btn">Comprar</button>
                </div>
            </div>
            <button type="button" class="more-products-btn">
                Ainda mais produtos aqui!
            </button>
        </section>

        <section class="thematic-break-section">
            <hr class="thematic-ruler" />
            <h2 class="secondary-title">Compartilhe a novidade</h2>
            <hr class="thematic-ruler" />
        </section>

        <section class="share-friends-section">
            <h3 class="tertiary-title">
                Quer que seus amigos também ganhem a lista personalizada deles? Preencha agora!
            </h3>

            <form class="share-friends-form" action="#">
                <div class="share-friends-grid">
                    <div>
                        <label for="friend-name">Nome do seu amigo:</label>
                        <input 
                            type="text" 
                            name="friend-name" 
                            id="friend-name"
                            placeholder="Alberto Júnior"
                            autocomplete="off"
                        />
                    </div>
                    
                    <div>
                        <label for="friend-email">E-mail:</label>
                        <input 
                            type="email" 
                            name="friend-email" 
                            id="friend-email"
                            placeholder="eu@exemplo.com.br"
                            autocomplete="off"
                        />
                    </div>
                </div>

                <button class="share-btn" type="submit">Enviar agora</button>
            </form>
        </section>
    </main>

    <footer class="footer">
        <p>Testando suas habilidades em HTML, CSS e JS.</p>
        <p>Linx Impulse</p>
        <p>2022</p>
    </footer>

    <script src="js/app.js"></script>
</body>
</html>
